CalendarTile/ColorPage.xaml

<phone:PhoneApplicationPage
    x:Class="CalendarTile.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ColorPickerTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Height="80" Width="80" 
                       Tag="#FFFFFFFF" Tap="ColorButton_Click"
                       Grid.Row="0" Grid.Column="0" />
            <Rectangle Fill="White" Height="78" Width="78" 
                       Tag="#FFFFFFFF" Tap="ColorButton_Click"
                       Grid.Row="0" Grid.Column="0" />

            <Rectangle Fill="White" Height="80" Width="80" 
                       Tag="#FF000000" Tap="ColorButton_Click"
                       Grid.Row="0" Grid.Column="1" />
            <Rectangle Fill="Black" Height="78" Width="78" 
                       Tag="#FF000000" Tap="ColorButton_Click"
                       Grid.Row="0" Grid.Column="1" />
            
            <Button Name="ThemeButton" Click="ColorButton_Click"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="0, 0, 0, 0" Height="100" Width="210">
                <Grid>
                    <Rectangle Name="ThemeRectangle" Fill="Black" Height="50" Width="160"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ThemeColor, Source={StaticResource LocalizedStrings}}" 
                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Rectangle Fill="#FFA4C400" Height="80" Width="80" 
                       Tag="#FFA4C400" Tap="ColorButton_Click"
                       Grid.Row="1" Grid.Column="0" />

            <Rectangle Fill="#FF60A917" Height="80" Width="80" 
                       Tag="#FF60A917" Tap="ColorButton_Click"
                       Grid.Row="1" Grid.Column="1" />

            <Rectangle Fill="#FF008A00" Height="80" Width="80" 
                       Tag="#FF008A00" Tap="ColorButton_Click"
                       Grid.Row="1" Grid.Column="2" />

            <Rectangle Fill="#FF00ABA9" Height="80" Width="80" 
                       Tag="#FF00ABA9" Tap="ColorButton_Click"
                       Grid.Row="1" Grid.Column="3" />

            <Rectangle Fill="#FF1BA1E2" Height="80" Width="80" 
                       Tag="#FF1BA1E2" Tap="ColorButton_Click"
                       Grid.Row="2" Grid.Column="0" />

            <Rectangle Fill="#FF0050EF" Height="80" Width="80" 
                       Tag="#FF0050EF" Tap="ColorButton_Click"
                       Grid.Row="2" Grid.Column="1" />

            <Rectangle Fill="#FF6A00FF" Height="80" Width="80" 
                       Tag="#FF6A00FF" Tap="ColorButton_Click"
                       Grid.Row="2" Grid.Column="2" />

            <Rectangle Fill="#FFAA00FF" Height="80" Width="80" 
                       Tag="#FFAA00FF" Tap="ColorButton_Click"
                       Grid.Row="2" Grid.Column="3" />

            <Rectangle Fill="#FFF472D0" Height="80" Width="80" 
                       Tag="#FFF472D0" Tap="ColorButton_Click"
                       Grid.Row="3" Grid.Column="0" />

            <Rectangle Fill="#FFD80073" Height="80" Width="80" 
                       Tag="#FFD80073" Tap="ColorButton_Click"
                       Grid.Row="3" Grid.Column="1" />

            <Rectangle Fill="#FFA20025" Height="80" Width="80" 
                       Tag="#FFA20025" Tap="ColorButton_Click"
                       Grid.Row="3" Grid.Column="2" />

            <Rectangle Fill="#FFE51400" Height="80" Width="80" 
                       Tag="#FFE51400" Tap="ColorButton_Click"
                       Grid.Row="3" Grid.Column="3" />

            <Rectangle Fill="#FFFA6800" Height="80" Width="80" 
                       Tag="#FFFA6800" Tap="ColorButton_Click"
                       Grid.Row="4" Grid.Column="0" />

            <Rectangle Fill="#FFF0A30A" Height="80" Width="80" 
                       Tag="#FFF0A30A" Tap="ColorButton_Click"
                       Grid.Row="4" Grid.Column="1" />

            <Rectangle Fill="#FFD8C100" Height="80" Width="80" 
                       Tag="#FFD8C100" Tap="ColorButton_Click"
                       Grid.Row="4" Grid.Column="2" />

            <Rectangle Fill="#FF825A2C" Height="80" Width="80" 
                       Tag="#FF825A2C" Tap="ColorButton_Click"
                       Grid.Row="4" Grid.Column="3" />

            <Rectangle Fill="#FF6D8764" Height="80" Width="80" 
                       Tag="#FF6D8764" Tap="ColorButton_Click"
                       Grid.Row="5" Grid.Column="0" />

            <Rectangle Fill="#FF647687" Height="80" Width="80" 
                       Tag="#FF647687" Tap="ColorButton_Click"
                       Grid.Row="5" Grid.Column="1" />

            <Rectangle Fill="#FF76608A" Height="80" Width="80" 
                       Tag="#FF76608A" Tap="ColorButton_Click"
                       Grid.Row="5" Grid.Column="2" />

            <Rectangle Fill="#FF7A3B3F" Height="80" Width="80" 
                       Tag="#FF7A3B3F" Tap="ColorButton_Click"
                       Grid.Row="5" Grid.Column="3" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>