CalendarTile/ColorPage.xaml

<phone:PhoneApplicationPage
    x:Class="CalendarTile.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ColorPickerTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Name="WhiteButton" Click="ColorButton_Click" 
                    Grid.Row="0" Grid.Column="0" CommandParameter="#FFFFFFFF"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="White" Height="50" Width="50"/>
            </Button>

            <Button Name="BlackButton" Click="ColorButton_Click" 
                    Grid.Row="0" Grid.Column="1" CommandParameter="#FF000000"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="Black" Height="50" Width="50"/>
            </Button>

            <Button Name="ThemeButton" Click="ColorButton_Click"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="0, 0, 0, 0" Height="100" Width="210">
                <Grid>
                    <Rectangle Name="ThemeRectangle" Fill="Black" Height="50" Width="160"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ThemeColor, Source={StaticResource LocalizedStrings}}" 
                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Name="Color1Button" Click="ColorButton_Click" 
                    Grid.Row="1" Grid.Column="0" CommandParameter="#FFA4C400"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFA4C400" Height="50" Width="50"/>
            </Button>

            <Button Name="Color2Button" Click="ColorButton_Click" 
                    Grid.Row="1" Grid.Column="1" CommandParameter="#FF60A917"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF60A917" Height="50" Width="50"/>
            </Button>

            <Button Name="Color3Button" Click="ColorButton_Click"
                    Grid.Row="1" Grid.Column="2" CommandParameter="#FF008A00"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF008A00" Height="50" Width="50"/>
            </Button>

            <Button Name="Color4Button" Click="ColorButton_Click" 
                    Grid.Row="1" Grid.Column="3" CommandParameter="#FF00ABA9"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF00ABA9" Height="50" Width="50"/>
            </Button>

            <Button Name="Color5Button" Click="ColorButton_Click" 
                    Grid.Row="2" Grid.Column="0" CommandParameter="#FF1BA1E2"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF1BA1E2" Height="50" Width="50"/>
            </Button>

            <Button Name="Color6Button" Click="ColorButton_Click" 
                    Grid.Row="2" Grid.Column="1" CommandParameter="#FF0050EF"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF0050EF" Height="50" Width="50"/>
            </Button>

            <Button Name="Color7Button" Click="ColorButton_Click"
                    Grid.Row="2" Grid.Column="2" CommandParameter="#FF6A00FF"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF6A00FF" Height="50" Width="50"/>
            </Button>

            <Button Name="Color8Button" Click="ColorButton_Click" 
                    Grid.Row="2" Grid.Column="3" CommandParameter="#FFAA00FF"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFAA00FF" Height="50" Width="50"/>
            </Button>

            <Button Name="Color9Button" Click="ColorButton_Click" 
                    Grid.Row="3" Grid.Column="0" CommandParameter="#FFF472D0"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFF472D0" Height="50" Width="50"/>
            </Button>

            <Button Name="Color10Button" Click="ColorButton_Click" 
                    Grid.Row="3" Grid.Column="1" CommandParameter="#FFD80073"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFD80073" Height="50" Width="50"/>
            </Button>

            <Button Name="Color11Button" Click="ColorButton_Click"
                    Grid.Row="3" Grid.Column="2" CommandParameter="#FFA20025"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFA20025" Height="50" Width="50"/>
            </Button>

            <Button Name="Color12Button" Click="ColorButton_Click" 
                    Grid.Row="3" Grid.Column="3" CommandParameter="#FFE51400"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFE51400" Height="50" Width="50"/>
            </Button>

            <Button Name="Color13Button" Click="ColorButton_Click" 
                    Grid.Row="4" Grid.Column="0" CommandParameter="#FFFA6800"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFFA6800" Height="50" Width="50"/>
            </Button>

            <Button Name="Color14Button" Click="ColorButton_Click" 
                    Grid.Row="4" Grid.Column="1" CommandParameter="#FFF0A30A"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFF0A30A" Height="50" Width="50"/>
            </Button>

            <Button Name="Color15Button" Click="ColorButton_Click"
                    Grid.Row="4" Grid.Column="2" CommandParameter="#FFD8C100"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FFD8C100" Height="50" Width="50"/>
            </Button>

            <Button Name="Color16Button" Click="ColorButton_Click" 
                    Grid.Row="4" Grid.Column="3" CommandParameter="#FF825A2C"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF825A2C" Height="50" Width="50"/>
            </Button>

            <Button Name="Color17Button" Click="ColorButton_Click" 
                    Grid.Row="5" Grid.Column="0" CommandParameter="#FF6D8764"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF6D8764" Height="50" Width="50"/>
            </Button>

            <Button Name="Color18Button" Click="ColorButton_Click" 
                    Grid.Row="5" Grid.Column="1" CommandParameter="#FF647687"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF647687" Height="50" Width="50"/>
            </Button>

            <Button Name="Color19Button" Click="ColorButton_Click"
                    Grid.Row="5" Grid.Column="2" CommandParameter="#FF76608A"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF76608A" Height="50" Width="50"/>
            </Button>

            <Button Name="Color20Button" Click="ColorButton_Click" 
                    Grid.Row="5" Grid.Column="3" CommandParameter="#FF7A3B3F"
                    Margin="0, 0, 0, 0" Height="100" Width="100">
                <Rectangle Fill="#FF7A3B3F" Height="50" Width="50"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>