CalendarTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CalendarTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.SettingsHeader, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="PlaceTileButton" Click="PlaceTileButton_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=LocalizedResources.PlaceTileButton, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsTileBackground, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="1" Grid.Column="0" Margin="12, 12"/>
                    <Button Name="ChangeBackgroundButton" Click="ChangeBackgroundButton_Click" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="BackgroundColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsPrimaryColor, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="2" Grid.Column="0" Margin="12,14,12,10"/>
                    <Button Name="ChangePrimaryColorButton" Click="ChangePrimaryColorButton_Click" Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="PrimaryColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsPrimaryColor, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.Column="0" Margin="12,14,12,10"/>
                    <Button Name="ChangeSecondaryColorButton" Click="ChangeSecondaryColorButton_Click" Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="SecondaryColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="AboutPanel" Grid.Row="1" Margin="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 0, 0, 0"/>

                    <Button Name="TwitterButton" Click="TwitterButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.social.twitter.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonTwitter, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.message.smiley.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonReview, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="EmailButton" Click="EmailButton_Click" Background="Goldenrod" BorderThickness="0" Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.email.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonEmail, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="StoreButton" Click="StoreButton_Click" Background="Green" BorderThickness="0" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.marketplace.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonStore, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="alex.john.martin@gmail.com"
                              ApplicationName="Calendar Tile"
                              CompanyName="Nocturnal Tendencies" Margin="0,-2,0,2"/>

    </Grid>

</phone:PhoneApplicationPage>