CalendarTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CalendarTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="PlaceTileButton" Click="PlaceTileButton_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=LocalizedResources.PlaceTileButton, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsTileBackground, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="1" Grid.Column="0" Margin="12, 12"/>
                    <Button Name="ChangeBackgroundButton" Click="ChangeBackgroundButton_Click" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="BackgroundColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsPrimaryColor, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="2" Grid.Column="0" Margin="12,14,12,10"/>
                    <Button Name="ChangePrimaryColorButton" Click="ChangePrimaryColorButton_Click" Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="PrimaryColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsPrimaryColor, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.Column="0" Margin="12,14,12,10"/>
                    <Button Name="ChangeSecondaryColorButton" Click="ChangeSecondaryColorButton_Click" Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 0" Height="60">
                        <Rectangle Name="SecondaryColorRectangle" Fill="White" Height="50" Width="80"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="about">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>